# Dockerfile for AutoMem Health Monitor Service
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user for security
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Copy application files
COPY --chown=appuser:appgroup scripts/health_monitor.py scripts/
COPY --chown=appuser:appgroup scripts/recover_from_qdrant.py scripts/

USER appuser

# Run health monitor (alert-only mode by default for safety)
# Override with --auto-recover if you want automatic recovery
CMD ["python", "scripts/health_monitor.py", "--interval", "300"]
